<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController">
            <connections>
                <outlet property="imageView" destination="ux3-44-Dtj" id="iPa-0L-YpW"/>
                <outlet property="lengthLabel" destination="gRK-fm-uEA" id="BdY-JR-vZM"/>
                <outlet property="nameLabel" destination="hMz-9W-biF" id="kWQ-6B-bMh"/>
                <outlet property="placeholderLabel" destination="Rtd-87-UZ9" id="AeI-uy-lKK"/>
                <outlet property="textView" destination="s0A-tq-tmQ" id="mfZ-vg-9FP"/>
                <outlet property="tweetButton" destination="M8y-JD-s4x" id="sDq-F0-d8y"/>
                <outlet property="usernameLabel" destination="6dm-wE-3yj" id="JaS-Te-Ioc"/>
                <outlet property="view" destination="ZaB-Pt-Kvj" id="bsm-Ml-ocK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZaB-Pt-Kvj">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-bk-oEQ">
                    <rect key="frame" x="15" y="20" width="48" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="NwM-9B-Waf"/>
                        <constraint firstAttribute="height" constant="30" id="ics-fY-sq6"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCancelButton" destination="-1" eventType="touchUpInside" id="t8g-Tm-l1H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-JD-s4x">
                    <rect key="frame" x="256" y="20" width="52" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="Bm2-5Z-KkQ"/>
                        <constraint firstAttribute="height" constant="30" id="c7C-Oe-YST"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Tweet">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTweetButton" destination="-1" eventType="touchUpInside" id="JFg-8j-fHg"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-fm-uEA">
                    <rect key="frame" x="196" y="24" width="40" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RNZ-OJ-TT6"/>
                        <constraint firstAttribute="height" constant="21" id="jX7-Im-Qy8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-Vj-gN1">
                    <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KFh-gN-IKm"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-44-Dtj">
                    <rect key="frame" x="12" y="67" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5mx-ZH-V0h"/>
                        <constraint firstAttribute="width" constant="48" id="Bio-Sy-Ply"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-9W-biF">
                    <rect key="frame" x="71" y="67" width="203" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9TP-Ht-xPg"/>
                        <constraint firstAttribute="width" constant="203" id="dU2-Mm-U9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-wE-3yj">
                    <rect key="frame" x="71" y="84" width="203" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="soa-NO-S69"/>
                        <constraint firstAttribute="width" constant="203" id="xwt-k6-NYH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-tq-tmQ">
                    <rect key="frame" x="12" y="123" width="296" height="433"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-87-UZ9">
                    <rect key="frame" x="15" y="130" width="149" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KnH-u3-Acb"/>
                        <constraint firstAttribute="width" constant="149" id="Vig-6M-GQB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LaX-Vj-gN1" secondAttribute="trailing" id="0Y8-ge-ouP"/>
                <constraint firstItem="Rtd-87-UZ9" firstAttribute="top" secondItem="ux3-44-Dtj" secondAttribute="bottom" constant="15" id="838-pO-ZqJ"/>
                <constraint firstItem="hMz-9W-biF" firstAttribute="top" secondItem="LaX-Vj-gN1" secondAttribute="bottom" constant="12" id="8gv-Vr-aKj"/>
                <constraint firstItem="6dm-wE-3yj" firstAttribute="top" secondItem="LaX-Vj-gN1" secondAttribute="bottom" constant="29" id="8tZ-EG-PhD"/>
                <constraint firstAttribute="bottom" secondItem="s0A-tq-tmQ" secondAttribute="bottom" constant="12" id="9mP-Ck-Pnf"/>
                <constraint firstItem="s0A-tq-tmQ" firstAttribute="leading" secondItem="ZaB-Pt-Kvj" secondAttribute="leading" constant="12" id="ChN-Oc-Zun"/>
                <constraint firstItem="Rtd-87-UZ9" firstAttribute="leading" secondItem="ZaB-Pt-Kvj" secondAttribute="leading" constant="15" id="I32-Cf-Avi"/>
                <constraint firstItem="LaX-Vj-gN1" firstAttribute="leading" secondItem="ZaB-Pt-Kvj" secondAttribute="leading" id="JwH-qz-HMZ"/>
                <constraint firstItem="hMz-9W-biF" firstAttribute="leading" secondItem="ux3-44-Dtj" secondAttribute="trailing" constant="11" id="L7z-d0-ZHR"/>
                <constraint firstItem="M8y-JD-s4x" firstAttribute="leading" secondItem="gRK-fm-uEA" secondAttribute="trailing" constant="20" id="P5J-bX-NGb"/>
                <constraint firstItem="6z1-bk-oEQ" firstAttribute="top" secondItem="ZaB-Pt-Kvj" secondAttribute="top" constant="20" id="S8K-4n-rp4"/>
                <constraint firstItem="ux3-44-Dtj" firstAttribute="leading" secondItem="ZaB-Pt-Kvj" secondAttribute="leading" constant="12" id="TI9-NO-HyR"/>
                <constraint firstItem="s0A-tq-tmQ" firstAttribute="top" secondItem="ux3-44-Dtj" secondAttribute="bottom" constant="8" id="ToJ-p9-Jvv"/>
                <constraint firstAttribute="trailing" secondItem="s0A-tq-tmQ" secondAttribute="trailing" constant="12" id="XLo-28-YlL"/>
                <constraint firstItem="gRK-fm-uEA" firstAttribute="top" secondItem="ZaB-Pt-Kvj" secondAttribute="top" constant="24" id="dh5-LC-Mff"/>
                <constraint firstItem="6z1-bk-oEQ" firstAttribute="leading" secondItem="ZaB-Pt-Kvj" secondAttribute="leading" constant="15" id="gNh-iI-ZTz"/>
                <constraint firstItem="LaX-Vj-gN1" firstAttribute="top" secondItem="ZaB-Pt-Kvj" secondAttribute="top" constant="54" id="hTI-Iq-JUJ"/>
                <constraint firstItem="M8y-JD-s4x" firstAttribute="top" secondItem="ZaB-Pt-Kvj" secondAttribute="top" constant="20" id="qpt-E1-VRf"/>
                <constraint firstItem="6dm-wE-3yj" firstAttribute="leading" secondItem="ux3-44-Dtj" secondAttribute="trailing" constant="11" id="sZa-bi-k7x"/>
                <constraint firstAttribute="trailing" secondItem="M8y-JD-s4x" secondAttribute="trailing" constant="12" id="xL0-Ja-gJR"/>
                <constraint firstItem="ux3-44-Dtj" firstAttribute="top" secondItem="LaX-Vj-gN1" secondAttribute="bottom" constant="12" id="yyI-jL-OiB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>