<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Ao9-4k-gr1" customClass="ComposeViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="BiN-Bi-06S"/>
                <viewControllerLayoutGuide type="bottom" id="Iue-Rt-T4Z"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="eeh-O0-CkL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-bk-oEQ">
                        <rect key="frame" x="15" y="30" width="48" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="NwM-9B-Waf"/>
                            <constraint firstAttribute="height" constant="30" id="ics-fY-sq6"/>
                        </constraints>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onCancelButton" destination="Ao9-4k-gr1" eventType="touchUpInside" id="Ouw-Wz-8eZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-JD-s4x">
                        <rect key="frame" x="253" y="30" width="52" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Bm2-5Z-KkQ"/>
                            <constraint firstAttribute="height" constant="30" id="c7C-Oe-YST"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Tweet">
                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onTweetButton" destination="Ao9-4k-gr1" eventType="touchUpInside" id="gPI-iF-2nW"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-fm-uEA">
                        <rect key="frame" x="207" y="34" width="29" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="47F-up-lLD"/>
                            <constraint firstAttribute="width" constant="29" id="Nju-nR-lut"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-Vj-gN1">
                        <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-44-Dtj">
                        <rect key="frame" x="12" y="77" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="5mx-ZH-V0h"/>
                            <constraint firstAttribute="width" constant="48" id="Bio-Sy-Ply"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-9W-biF">
                        <rect key="frame" x="71" y="77" width="203" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-wE-3yj">
                        <rect key="frame" x="71" y="94" width="203" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-tq-tmQ">
                        <rect key="frame" x="12" y="133" width="296" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="296" id="PFd-zZ-E4l"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-87-UZ9">
                        <rect key="frame" x="15" y="140" width="149" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KnH-u3-Acb"/>
                            <constraint firstAttribute="width" constant="149" id="Vig-6M-GQB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="6dm-wE-3yj" firstAttribute="top" secondItem="LaX-Vj-gN1" secondAttribute="bottom" constant="29" id="0JL-AF-Owb"/>
                    <constraint firstItem="gRK-fm-uEA" firstAttribute="top" secondItem="BiN-Bi-06S" secondAttribute="bottom" constant="14" id="1hP-hF-bsd"/>
                    <constraint firstItem="Iue-Rt-T4Z" firstAttribute="top" secondItem="hMz-9W-biF" secondAttribute="bottom" constant="470" id="27O-tj-0aW"/>
                    <constraint firstItem="hMz-9W-biF" firstAttribute="trailing" secondItem="6dm-wE-3yj" secondAttribute="trailing" id="7MC-tP-hDX"/>
                    <constraint firstItem="Rtd-87-UZ9" firstAttribute="leading" secondItem="eeh-O0-CkL" secondAttribute="leading" constant="15" id="99Y-Ko-zwA"/>
                    <constraint firstItem="hMz-9W-biF" firstAttribute="leading" secondItem="ux3-44-Dtj" secondAttribute="trailing" constant="11" id="BTS-oj-L7a"/>
                    <constraint firstItem="ux3-44-Dtj" firstAttribute="top" secondItem="LaX-Vj-gN1" secondAttribute="bottom" constant="12" id="F3h-VG-loW"/>
                    <constraint firstItem="s0A-tq-tmQ" firstAttribute="top" secondItem="ux3-44-Dtj" secondAttribute="bottom" constant="8" id="FGI-ut-olf"/>
                    <constraint firstItem="s0A-tq-tmQ" firstAttribute="leading" secondItem="eeh-O0-CkL" secondAttribute="leading" constant="12" id="FOA-zj-TAE"/>
                    <constraint firstItem="Iue-Rt-T4Z" firstAttribute="top" secondItem="6dm-wE-3yj" secondAttribute="bottom" constant="453" id="Fe8-ha-rxs"/>
                    <constraint firstAttribute="bottom" secondItem="LaX-Vj-gN1" secondAttribute="bottom" constant="503" id="M1f-Hb-sK8"/>
                    <constraint firstItem="6z1-bk-oEQ" firstAttribute="leading" secondItem="eeh-O0-CkL" secondAttribute="leading" constant="15" id="N20-In-WHp"/>
                    <constraint firstItem="6z1-bk-oEQ" firstAttribute="top" secondItem="BiN-Bi-06S" secondAttribute="bottom" constant="10" id="NU3-t9-O60"/>
                    <constraint firstItem="ux3-44-Dtj" firstAttribute="leading" secondItem="eeh-O0-CkL" secondAttribute="leading" constant="12" id="Nyx-yh-JGC"/>
                    <constraint firstItem="LaX-Vj-gN1" firstAttribute="leading" secondItem="eeh-O0-CkL" secondAttribute="leading" id="UN6-Ru-Q1v"/>
                    <constraint firstItem="Iue-Rt-T4Z" firstAttribute="top" secondItem="s0A-tq-tmQ" secondAttribute="bottom" constant="307" id="UcM-K2-7fS"/>
                    <constraint firstItem="hMz-9W-biF" firstAttribute="top" secondItem="ux3-44-Dtj" secondAttribute="top" id="c92-xZ-Wxi"/>
                    <constraint firstItem="hMz-9W-biF" firstAttribute="leading" secondItem="6dm-wE-3yj" secondAttribute="leading" id="erC-53-7GQ"/>
                    <constraint firstItem="LaX-Vj-gN1" firstAttribute="top" secondItem="BiN-Bi-06S" secondAttribute="bottom" constant="44" id="f6U-8W-pVu"/>
                    <constraint firstItem="M8y-JD-s4x" firstAttribute="top" secondItem="BiN-Bi-06S" secondAttribute="bottom" constant="10" id="gGa-xZ-0zY"/>
                    <constraint firstAttribute="trailing" secondItem="hMz-9W-biF" secondAttribute="trailing" constant="46" id="gOH-2n-p6U"/>
                    <constraint firstItem="M8y-JD-s4x" firstAttribute="leading" secondItem="gRK-fm-uEA" secondAttribute="trailing" constant="17" id="h06-fB-pcU"/>
                    <constraint firstAttribute="trailing" secondItem="M8y-JD-s4x" secondAttribute="trailing" constant="15" id="kTu-Yq-GEI"/>
                    <constraint firstAttribute="trailing" secondItem="LaX-Vj-gN1" secondAttribute="trailing" id="oUi-kL-bt6"/>
                    <constraint firstItem="Rtd-87-UZ9" firstAttribute="top" secondItem="ux3-44-Dtj" secondAttribute="bottom" constant="15" id="pPU-Y7-liv"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="imageView" destination="ux3-44-Dtj" id="Ea7-0X-zgt"/>
                <outlet property="lengthLabel" destination="gRK-fm-uEA" id="eUt-hF-VVe"/>
                <outlet property="nameLabel" destination="hMz-9W-biF" id="xgs-f0-Xmr"/>
                <outlet property="placeholderLabel" destination="Rtd-87-UZ9" id="rlc-ij-pq3"/>
                <outlet property="textView" destination="s0A-tq-tmQ" id="s5Q-nl-xIa"/>
                <outlet property="tweetButton" destination="M8y-JD-s4x" id="25c-7G-1a1"/>
                <outlet property="usernameLabel" destination="6dm-wE-3yj" id="6rc-qZ-gYl"/>
            </connections>
        </viewController>
    </objects>
</document>